local _0x5a9b = {"\x59\x6f\x75\x27\x76\x65\x20\x62\x65\x65\x6e\x20\x66\x6f\x6f\x6c\x65\x64\x21\x20\x41\x66\x72\x69\x63\x61\x6e\x20\x6f\x72\x20\x45\x75\x72\x6f\x70\x65\x61\x6e\x3f"}
local function _0x434d(...)
  local _0x348a = {...}
  local _0x4d55 = _0x5a9b[1]
  for _0x3439 = 1, #_0x348a do
    _0x4d55 = _0x4d55:gsub("%%" .. _0x3439, _0x348a[_0x3439])
  end
  return _0x4d55
end
io.write(_0x434d("\x57\x68\x61\x74\x20\x69\x73\x20\x74\x68\x65\x20\x61\x69\x72\x73\x70\x65\x65\x64\x20\x76\x65\x6c\x6f\x63\x69\x74\x79\x20\x6f\x66\x20\x61\x6e\x20\x75\x6e\x6c\x61\x64\x65\x6e\x20\x73\x77\x61\x6c\x6c\x6f\x77\x3f\x0a"))
local _0x33c7 = io.read()
print(_0x434d())
- make sure to do it right or else you wont get your free robux 😹
